Lab07/Lab07/ExplicitDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab07.ExplicitDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>
            <Style x:Key="labelGreenStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green"></Setter>
            </Style>
            <Style x:Key="labelBlueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="These labels" Style="{StaticResource labelRedStyle}"/>
            <Label Text="are demonstrating" Style="{StaticResource labelGreenStyle}" />
            <Label Text="explicit styles," Style="{StaticResource labelBlueStyle}" />
            <Label Text="and an explicit style override" Style="{StaticResource labelBlueStyle}"
                   TextColor="Teal" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>